# Student

./: FinalAssesment.sln
FinalAssesment/: FinalAssesment.csproj  Program.cs  Startup.cs  appsettings.json
FinalAssesment/Controllers/: HomeController.cs  StudentController.cs
FinalAssesment/Data/: ApplicationDbContext.cs
FinalAssesment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalAssesment/Models/: ErrorViewModel.cs  Student.cs  studentContext.cs
FinalAssesment/Properties/: launchSettings.json
FinalAssesment/Views/: _ViewImports.cshtml
FinalAssesment/Views/Shared/: AddStudent.cshtml  StudentDetail.cshtml  _Layout.cshtml
FinalAssesment/Views/Student/: AddStudent.cshtml  AllStudents.cshtml  EditStudent.cshtml  StudentDetail.cshtml
FinalAssesment/wwwroot/WebData/CVs/: 65b2f898-6eff-4d09-ab39-c03c126d131c.doc  d8154dd5-229c-40d4-9ddd-be4540a34f87.docx  f9a7c2a0-20df-42ce-b9b2-1f882f3f9b8e.vsd
